[tox]
envlist = py38-django{22,32}

[pycodestyle]
exclude = .git,.tox

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django32: Django>=3.2,<4.0
commands =
    make requirements
    make test
passenv =
    DISPLAY

[testenv:quality]
commands =
    make python_requirements
    make node_requirements
    make quality
