[tox]
envlist = py38-django{32,42}

[pycodestyle]
exclude = .git,.tox

[testenv]
allowlist_externals =
    make
deps =
    django32: Django>=3.2,<4.0
    django42: Django>=4.2,<4.3
    -r{toxinidir}/requirements/test.txt
commands =
    make install_linux_dev_firefox
    make linux_dev_test
passenv =
    DISPLAY

[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pycodestyle poll --max-line-length=120
	pylint poll

[testenv:package]
deps =
    build
    twine
commands =
    python -m build
    twine check dist/*
