[tox]
envlist = py38-django{32,40}

[pycodestyle]
exclude = .git,.tox

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
commands =
    make python_requirements
    make node_requirements
    make test
passenv =
    DISPLAY

[testenv:quality]
commands =
    make python_requirements
    make node_requirements
    make quality
