#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
asgiref==3.12.1
    # via django
bleach[css]==6.4.0
    # via -r requirements/base.in
django==5.2.16
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   django-appconf
    #   django-statici18n
django-appconf==1.2.0
    # via django-statici18n
django-statici18n==2.7.1
    # via -r requirements/base.in
dnspython==2.8.0
    # via pymongo
edx-opaque-keys==4.0.0
    # via xblock
fs==2.4.16
    # via xblock
lxml==6.1.1
    # via xblock
mako==1.3.12
    # via xblock
markdown==3.10.2
    # via -r requirements/base.in
markupsafe==3.0.3
    # via
    #   mako
    #   xblock
pymongo==4.17.0
    # via edx-opaque-keys
python-dateutil==2.9.0.post0
    # via xblock
pytz==2026.2
    # via xblock
pyyaml==6.0.3
    # via xblock
simplejson==4.1.1
    # via xblock
six==1.17.0
    # via
    #   fs
    #   python-dateutil
sqlparse==0.5.5
    # via django
stevedore==5.9.0
    # via edx-opaque-keys
tinycss2==1.5.1
    # via bleach
typing-extensions==4.16.0
    # via edx-opaque-keys
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
webob==1.8.10
    # via xblock
xblock==6.3.1
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
