#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    make upgrade
#
-e git+https://github.com/openedx/xblock-utils.git@2.1.0#egg=xblock-utils
    # via -r requirements/base.in
appdirs==1.4.4
    # via fs
bleach==3.1.5
    # via -r requirements/base.in
ddt==1.6.0
    # via -r requirements/base.in
django-nose==1.4.6
    # via -r requirements/base.in
fs==2.4.16
    # via xblock
lxml==4.9.2
    # via xblock
mako==1.2.4
    # via xblock-utils
markdown==3.4.1
    # via -r requirements/base.in
markupsafe==2.1.1
    # via
    #   mako
    #   xblock
mock==5.0.1
    # via -r requirements/base.in
nose==1.3.7
    # via django-nose
packaging==23.0
    # via bleach
python-dateutil==2.8.2
    # via xblock
pytz==2022.7
    # via xblock
pyyaml==6.0
    # via xblock
simplejson==3.18.1
    # via xblock-utils
six==1.16.0
    # via
    #   bleach
    #   fs
    #   python-dateutil
web-fragments==2.0.0
    # via
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via bleach
webob==1.8.7
    # via xblock
xblock==1.6.1
    # via xblock-utils

# The following packages are considered to be unsafe in a requirements file:
# setuptools
