#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
-e git+https://github.com/openedx/xblock-utils.git@v3.4.1#egg=xblock-utils
    # via -r requirements/base.in
appdirs==1.4.4
    # via fs
asgiref==3.7.2
    # via django
bleach[css]==6.0.0
    # via -r requirements/base.in
boto3==1.28.50
    # via fs-s3fs
botocore==1.31.50
    # via
    #   boto3
    #   s3transfer
ddt==1.6.0
    # via -r requirements/base.in
django==3.2.21
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   openedx-django-pyfs
fs==2.4.16
    # via
    #   fs-s3fs
    #   openedx-django-pyfs
    #   xblock
fs-s3fs==1.1.1
    # via openedx-django-pyfs
importlib-metadata==6.8.0
    # via markdown
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
lazy==1.6
    # via xblock
lxml==4.9.3
    # via xblock
mako==1.2.4
    # via xblock-utils
markdown==3.4.4
    # via -r requirements/base.in
markupsafe==2.1.3
    # via
    #   mako
    #   xblock
mock==5.1.0
    # via -r requirements/base.in
openedx-django-pyfs==3.4.0
    # via xblock
python-dateutil==2.8.2
    # via
    #   botocore
    #   xblock
pytz==2023.3.post1
    # via
    #   django
    #   xblock
pyyaml==6.0.1
    # via xblock
s3transfer==0.6.2
    # via boto3
simplejson==3.19.1
    # via xblock-utils
six==1.16.0
    # via
    #   bleach
    #   fs
    #   fs-s3fs
    #   python-dateutil
sqlparse==0.4.4
    # via django
tinycss2==1.1.1
    # via bleach
typing-extensions==4.8.0
    # via asgiref
urllib3==1.26.16
    # via botocore
web-fragments==2.1.0
    # via
    #   xblock
    #   xblock-utils
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
webob==1.8.7
    # via xblock
xblock[django]==1.7.0
    # via xblock-utils
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
