#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
astroid==2.15.6
    # via pylint
dill==0.3.7
    # via pylint
distlib==0.3.7
    # via virtualenv
filelock==3.12.4
    # via
    #   tox
    #   virtualenv
isort==5.12.0
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
packaging==23.1
    # via tox
platformdirs==3.10.0
    # via
    #   pylint
    #   virtualenv
pluggy==1.3.0
    # via tox
py==1.11.0
    # via tox
pycodestyle==2.11.0
    # via -r requirements/ci.in
pylint==2.17.5
    # via -r requirements/ci.in
six==1.16.0
    # via tox
tomli==2.0.1
    # via
    #   pylint
    #   tox
tomlkit==0.12.1
    # via pylint
tox==3.28.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.2
    # via -r requirements/ci.in
typing-extensions==4.8.0
    # via
    #   astroid
    #   pylint
virtualenv==20.24.5
    # via tox
wrapt==1.15.0
    # via astroid
