#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    make upgrade
#
distlib==0.4.3
    # via virtualenv
filelock==3.29.4
    # via
    #   python-discovery
    #   tox
    #   virtualenv
packaging==26.2
    # via
    #   pyproject-api
    #   tox
platformdirs==4.10.0
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via tox
py==1.11.0
    # via tox
python-discovery==1.4.2
    # via
    #   tox
    #   virtualenv
six==1.17.0
    # via tox
tox==3.28.0
    # via
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.2
    # via -r requirements/ci.in
virtualenv==21.5.1
    # via tox
