#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    make upgrade
#
astroid==2.13.2
    # via pylint
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via requests
codecov==2.1.12
    # via -r requirements/ci.in
coverage==7.0.5
    # via codecov
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
filelock==3.9.0
    # via
    #   tox
    #   virtualenv
idna==3.4
    # via requests
isort==5.11.4
    # via pylint
lazy-object-proxy==1.9.0
    # via astroid
mccabe==0.7.0
    # via pylint
packaging==23.0
    # via tox
platformdirs==2.6.2
    # via
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via tox
py==1.11.0
    # via tox
pycodestyle==2.4.0
    # via -r requirements/ci.in
pylint==2.15.10
    # via -r requirements/ci.in
requests==2.28.2
    # via codecov
six==1.16.0
    # via tox
tomli==2.0.1
    # via
    #   pylint
    #   tox
tomlkit==0.11.6
    # via pylint
tox==3.28.0
    # via
    #   -c https://raw.githubusercontent.com/edx/edx-lint/master/edx_lint/files/common_constraints.txt
    #   -r requirements/ci.in
    #   tox-battery
tox-battery==0.6.1
    # via -r requirements/ci.in
typing-extensions==4.4.0
    # via
    #   astroid
    #   pylint
urllib3==1.26.14
    # via requests
virtualenv==20.17.1
    # via tox
wrapt==1.14.1
    # via astroid
